Index: composer.json
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>{\r\n    \"name\": \"thinkcmf/thinkcmf\",\r\n    \"description\": \"ThinkCMF based on ThinkPHP 5.1 , it is a free and open source Content Management Framework(CMF)\",\r\n    \"type\": \"project\",\r\n    \"keywords\": [\r\n        \"cmf\",\r\n        \"thinkcmf\",\r\n        \"framework\",\r\n        \"thinkphp\",\r\n        \"ORM\"\r\n    ],\r\n    \"homepage\": \"http://www.thinkcmf.com/\",\r\n    \"license\": \"MIT\",\r\n    \"authors\": [\r\n        {\r\n            \"name\": \"thinkcmf\",\r\n            \"email\": \"catman@thinkcmf.com\"\r\n        }\r\n    ],\r\n    \"require\": {\r\n        \"php\": \">=5.6.0\",\r\n        \"ext-json\": \"*\",\r\n        \"ext-curl\": \"*\",\r\n        \"ext-pdo\": \"*\",\r\n        \"topthink/think-helper\": \"^1.0\",\r\n        \"topthink/think-image\": \"^1.0\",\r\n        \"thinkcmf/cmf-app\": \"~5.1.0\",\r\n        \"thinkcmf/cmf-api\": \"~5.1.0\",\r\n        \"tencentcloud/tencentcloud-sdk-php\": \"^3.0\"\r\n    },\r\n    \"extra\": {\r\n        \"think-path\": \"vendor/thinkphp\",\r\n        \"think-config\": \"data/config\"\r\n    },\r\n    \"config\": {\r\n        \"vendor-dir\": \"vendor\"\r\n    },\r\n    \"repositories\": {\r\n        \"packagist\": {\r\n            \"type\": \"composer\",\r\n            \"url\": \"https://packagist.phpcomposer.com\"\r\n        }\r\n    }\r\n}\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/composer.json b/composer.json
--- a/composer.json	(revision 5266451bfe066ac8a8f834037b720a3daa03855d)
+++ b/composer.json	(date 1623823862262)
@@ -26,7 +26,8 @@
         "topthink/think-image": "^1.0",
         "thinkcmf/cmf-app": "~5.1.0",
         "thinkcmf/cmf-api": "~5.1.0",
-        "tencentcloud/tencentcloud-sdk-php": "^3.0"
+        "tencentcloud/tencentcloud-sdk-php": "^3.0",
+        "obs/esdk-obs-php": "^3.19"
     },
     "extra": {
         "think-path": "vendor/thinkphp",
Index: vendor/composer/installed.json
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.BaseRevisionTextPatchEP
<+>[\r\n    {\r\n        \"name\": \"electrolinux/phpquery\",\r\n        \"version\": \"0.9.6\",\r\n        \"version_normalized\": \"0.9.6.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/electrolinux/phpquery.git\",\r\n            \"reference\": \"6cb8afcfe8cd4ce45f2f8c27d561383037c27a3a\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/electrolinux/phpquery/zipball/6cb8afcfe8cd4ce45f2f8c27d561383037c27a3a\",\r\n            \"reference\": \"6cb8afcfe8cd4ce45f2f8c27d561383037c27a3a\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"time\": \"2013-03-21T12:39:33+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"classmap\": [\r\n                \"phpQuery/\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"MIT\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Tobiasz Cudnik\",\r\n                \"email\": \"tobiasz.cudnik@gmail.com\",\r\n                \"homepage\": \"https://github.com/TobiaszCudnik\",\r\n                \"role\": \"Developer\"\r\n            },\r\n            {\r\n                \"name\": \"didier Belot\",\r\n                \"role\": \"Packager\"\r\n            }\r\n        ],\r\n        \"description\": \"phpQuery is a server-side, chainable, CSS3 selector driven Document Object Model (DOM) API based on jQuery JavaScript Library\",\r\n        \"homepage\": \"http://code.google.com/p/phpquery/\"\r\n    },\r\n    {\r\n        \"name\": \"ezyang/htmlpurifier\",\r\n        \"version\": \"v4.11.0\",\r\n        \"version_normalized\": \"4.11.0.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/ezyang/htmlpurifier.git\",\r\n            \"reference\": \"83ab08bc1af7d808a9e0fbf024f1c24bfd73c0a7\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/ezyang/htmlpurifier/zipball/83ab08bc1af7d808a9e0fbf024f1c24bfd73c0a7\",\r\n            \"reference\": \"83ab08bc1af7d808a9e0fbf024f1c24bfd73c0a7\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.2\"\r\n        },\r\n        \"require-dev\": {\r\n            \"simpletest/simpletest\": \"dev-master#72de02a7b80c6bb8864ef9bf66d41d2f58f826bd\"\r\n        },\r\n        \"time\": \"2019-07-14T18:58:38+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-0\": {\r\n                \"HTMLPurifier\": \"library/\"\r\n            },\r\n            \"files\": [\r\n                \"library/HTMLPurifier.composer.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"LGPL-2.1-or-later\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Edward Z. Yang\",\r\n                \"email\": \"admin@htmlpurifier.org\",\r\n                \"homepage\": \"http://ezyang.com\"\r\n            }\r\n        ],\r\n        \"description\": \"Standards compliant HTML filter written in PHP\",\r\n        \"homepage\": \"http://htmlpurifier.org/\",\r\n        \"keywords\": [\r\n            \"html\"\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"guzzlehttp/guzzle\",\r\n        \"version\": \"6.5.5\",\r\n        \"version_normalized\": \"6.5.5.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/guzzle/guzzle.git\",\r\n            \"reference\": \"9d4290de1cfd701f38099ef7e183b64b4b7b0c5e\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/guzzle/guzzle/zipball/9d4290de1cfd701f38099ef7e183b64b4b7b0c5e\",\r\n            \"reference\": \"9d4290de1cfd701f38099ef7e183b64b4b7b0c5e\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"ext-json\": \"*\",\r\n            \"guzzlehttp/promises\": \"^1.0\",\r\n            \"guzzlehttp/psr7\": \"^1.6.1\",\r\n            \"php\": \">=5.5\",\r\n            \"symfony/polyfill-intl-idn\": \"^1.17.0\"\r\n        },\r\n        \"require-dev\": {\r\n            \"ext-curl\": \"*\",\r\n            \"phpunit/phpunit\": \"^4.8.35 || ^5.7 || ^6.4 || ^7.0\",\r\n            \"psr/log\": \"^1.1\"\r\n        },\r\n        \"suggest\": {\r\n            \"psr/log\": \"Required for using the Log middleware\"\r\n        },\r\n        \"time\": \"2020-06-16T21:01:06+00:00\",\r\n        \"type\": \"library\",\r\n        \"extra\": {\r\n            \"branch-alias\": {\r\n                \"dev-master\": \"6.5-dev\"\r\n            }\r\n        },\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"GuzzleHttp\\\\\": \"src/\"\r\n            },\r\n            \"files\": [\r\n                \"src/functions_include.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"MIT\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Michael Dowling\",\r\n                \"email\": \"mtdowling@gmail.com\",\r\n                \"homepage\": \"https://github.com/mtdowling\"\r\n            }\r\n        ],\r\n        \"description\": \"Guzzle is a PHP HTTP client library\",\r\n        \"homepage\": \"http://guzzlephp.org/\",\r\n        \"keywords\": [\r\n            \"client\",\r\n            \"curl\",\r\n            \"framework\",\r\n            \"http\",\r\n            \"http client\",\r\n            \"rest\",\r\n            \"web service\"\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"guzzlehttp/promises\",\r\n        \"version\": \"v1.3.1\",\r\n        \"version_normalized\": \"1.3.1.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/guzzle/promises.git\",\r\n            \"reference\": \"a59da6cf61d80060647ff4d3eb2c03a2bc694646\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646\",\r\n            \"reference\": \"a59da6cf61d80060647ff4d3eb2c03a2bc694646\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.5.0\"\r\n        },\r\n        \"require-dev\": {\r\n            \"phpunit/phpunit\": \"^4.0\"\r\n        },\r\n        \"time\": \"2016-12-20T10:07:11+00:00\",\r\n        \"type\": \"library\",\r\n        \"extra\": {\r\n            \"branch-alias\": {\r\n                \"dev-master\": \"1.4-dev\"\r\n            }\r\n        },\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"GuzzleHttp\\\\Promise\\\\\": \"src/\"\r\n            },\r\n            \"files\": [\r\n                \"src/functions_include.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"MIT\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Michael Dowling\",\r\n                \"email\": \"mtdowling@gmail.com\",\r\n                \"homepage\": \"https://github.com/mtdowling\"\r\n            }\r\n        ],\r\n        \"description\": \"Guzzle promises library\",\r\n        \"keywords\": [\r\n            \"promise\"\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"guzzlehttp/psr7\",\r\n        \"version\": \"1.6.1\",\r\n        \"version_normalized\": \"1.6.1.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/guzzle/psr7.git\",\r\n            \"reference\": \"239400de7a173fe9901b9ac7c06497751f00727a\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/guzzle/psr7/zipball/239400de7a173fe9901b9ac7c06497751f00727a\",\r\n            \"reference\": \"239400de7a173fe9901b9ac7c06497751f00727a\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.4.0\",\r\n            \"psr/http-message\": \"~1.0\",\r\n            \"ralouphie/getallheaders\": \"^2.0.5 || ^3.0.0\"\r\n        },\r\n        \"provide\": {\r\n            \"psr/http-message-implementation\": \"1.0\"\r\n        },\r\n        \"require-dev\": {\r\n            \"ext-zlib\": \"*\",\r\n            \"phpunit/phpunit\": \"~4.8.36 || ^5.7.27 || ^6.5.8\"\r\n        },\r\n        \"suggest\": {\r\n            \"zendframework/zend-httphandlerrunner\": \"Emit PSR-7 responses\"\r\n        },\r\n        \"time\": \"2019-07-01T23:21:34+00:00\",\r\n        \"type\": \"library\",\r\n        \"extra\": {\r\n            \"branch-alias\": {\r\n                \"dev-master\": \"1.6-dev\"\r\n            }\r\n        },\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"GuzzleHttp\\\\Psr7\\\\\": \"src/\"\r\n            },\r\n            \"files\": [\r\n                \"src/functions_include.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"MIT\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Michael Dowling\",\r\n                \"email\": \"mtdowling@gmail.com\",\r\n                \"homepage\": \"https://github.com/mtdowling\"\r\n            },\r\n            {\r\n                \"name\": \"Tobias Schultze\",\r\n                \"homepage\": \"https://github.com/Tobion\"\r\n            }\r\n        ],\r\n        \"description\": \"PSR-7 message implementation that also provides common utility methods\",\r\n        \"keywords\": [\r\n            \"http\",\r\n            \"message\",\r\n            \"psr-7\",\r\n            \"request\",\r\n            \"response\",\r\n            \"stream\",\r\n            \"uri\",\r\n            \"url\"\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"mindplay/annotations\",\r\n        \"version\": \"1.3.1\",\r\n        \"version_normalized\": \"1.3.1.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/php-annotations/php-annotations.git\",\r\n            \"reference\": \"77ef66f79fb65a7b7e7e005be0bd6b643de43867\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/php-annotations/php-annotations/zipball/77ef66f79fb65a7b7e7e005be0bd6b643de43867\",\r\n            \"reference\": \"77ef66f79fb65a7b7e7e005be0bd6b643de43867\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.3.3\"\r\n        },\r\n        \"require-dev\": {\r\n            \"phpunit/php-code-coverage\": \"~1.2.1\",\r\n            \"phpunit/php-file-iterator\": \">=1.3.0@stable\"\r\n        },\r\n        \"time\": \"2019-01-15T17:03:08+00:00\",\r\n        \"type\": \"library\",\r\n        \"extra\": {\r\n            \"branch-alias\": {\r\n                \"dev-master\": \"1.3.x-dev\"\r\n            }\r\n        },\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"mindplay\\\\annotations\\\\\": \"src\\\\annotations\"\r\n            }\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"LGPL-3.0+\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Rasmus Schultz\",\r\n                \"email\": \"rasmus@mindplay.dk\"\r\n            }\r\n        ],\r\n        \"description\": \"Industrial-strength annotations for PHP\",\r\n        \"homepage\": \"http://blog.mindplay.dk/\",\r\n        \"keywords\": [\r\n            \"annotations\",\r\n            \"framework\"\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"phpmailer/phpmailer\",\r\n        \"version\": \"v6.1.1\",\r\n        \"version_normalized\": \"6.1.1.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/PHPMailer/PHPMailer.git\",\r\n            \"reference\": \"26bd96350b0b2fcbf0ef4e6f0f9cf3528302a9d8\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/PHPMailer/PHPMailer/zipball/26bd96350b0b2fcbf0ef4e6f0f9cf3528302a9d8\",\r\n            \"reference\": \"26bd96350b0b2fcbf0ef4e6f0f9cf3528302a9d8\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"ext-ctype\": \"*\",\r\n            \"ext-filter\": \"*\",\r\n            \"php\": \">=5.5.0\"\r\n        },\r\n        \"require-dev\": {\r\n            \"doctrine/annotations\": \"1.2.*\",\r\n            \"friendsofphp/php-cs-fixer\": \"^2.2\",\r\n            \"phpdocumentor/phpdocumentor\": \"2.*\",\r\n            \"phpunit/phpunit\": \"^4.8 || ^5.7\",\r\n            \"zendframework/zend-eventmanager\": \"3.0.*\",\r\n            \"zendframework/zend-i18n\": \"2.7.3\",\r\n            \"zendframework/zend-serializer\": \"2.7.*\"\r\n        },\r\n        \"suggest\": {\r\n            \"ext-mbstring\": \"Needed to send email in multibyte encoding charset\",\r\n            \"hayageek/oauth2-yahoo\": \"Needed for Yahoo XOAUTH2 authentication\",\r\n            \"league/oauth2-google\": \"Needed for Google XOAUTH2 authentication\",\r\n            \"psr/log\": \"For optional PSR-3 debug logging\",\r\n            \"stevenmaguire/oauth2-microsoft\": \"Needed for Microsoft XOAUTH2 authentication\",\r\n            \"symfony/polyfill-mbstring\": \"To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)\"\r\n        },\r\n        \"time\": \"2019-09-27T21:33:43+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"PHPMailer\\\\PHPMailer\\\\\": \"src/\"\r\n            }\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"LGPL-2.1-only\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Marcus Bointon\",\r\n                \"email\": \"phpmailer@synchromedia.co.uk\"\r\n            },\r\n            {\r\n                \"name\": \"Jim Jagielski\",\r\n                \"email\": \"jimjag@gmail.com\"\r\n            },\r\n            {\r\n                \"name\": \"Andy Prevost\",\r\n                \"email\": \"codeworxtech@users.sourceforge.net\"\r\n            },\r\n            {\r\n                \"name\": \"Brent R. Matzelle\"\r\n            }\r\n        ],\r\n        \"description\": \"PHPMailer is a full-featured email creation and transfer class for PHP\"\r\n    },\r\n    {\r\n        \"name\": \"psr/http-message\",\r\n        \"version\": \"1.0.1\",\r\n        \"version_normalized\": \"1.0.1.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/php-fig/http-message.git\",\r\n            \"reference\": \"f6561bf28d520154e4b0ec72be95418abe6d9363\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363\",\r\n            \"reference\": \"f6561bf28d520154e4b0ec72be95418abe6d9363\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.3.0\"\r\n        },\r\n        \"time\": \"2016-08-06T14:39:51+00:00\",\r\n        \"type\": \"library\",\r\n        \"extra\": {\r\n            \"branch-alias\": {\r\n                \"dev-master\": \"1.0.x-dev\"\r\n            }\r\n        },\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"Psr\\\\Http\\\\Message\\\\\": \"src/\"\r\n            }\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"MIT\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"PHP-FIG\",\r\n                \"homepage\": \"http://www.php-fig.org/\"\r\n            }\r\n        ],\r\n        \"description\": \"Common interface for HTTP messages\",\r\n        \"homepage\": \"https://github.com/php-fig/http-message\",\r\n        \"keywords\": [\r\n            \"http\",\r\n            \"http-message\",\r\n            \"psr\",\r\n            \"psr-7\",\r\n            \"request\",\r\n            \"response\"\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"ralouphie/getallheaders\",\r\n        \"version\": \"3.0.3\",\r\n        \"version_normalized\": \"3.0.3.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/ralouphie/getallheaders.git\",\r\n            \"reference\": \"120b605dfeb996808c31b6477290a714d356e822\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822\",\r\n            \"reference\": \"120b605dfeb996808c31b6477290a714d356e822\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.6\"\r\n        },\r\n        \"require-dev\": {\r\n            \"php-coveralls/php-coveralls\": \"^2.1\",\r\n            \"phpunit/phpunit\": \"^5 || ^6.5\"\r\n        },\r\n        \"time\": \"2019-03-08T08:55:37+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"files\": [\r\n                \"src/getallheaders.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"MIT\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Ralph Khattar\",\r\n                \"email\": \"ralph.khattar@gmail.com\"\r\n            }\r\n        ],\r\n        \"description\": \"A polyfill for getallheaders.\"\r\n    },\r\n    {\r\n        \"name\": \"symfony/polyfill-intl-idn\",\r\n        \"version\": \"v1.17.1\",\r\n        \"version_normalized\": \"1.17.1.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/symfony/polyfill-intl-idn.git\",\r\n            \"reference\": \"a57f8161502549a742a63c09f0a604997bf47027\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/symfony/polyfill-intl-idn/zipball/a57f8161502549a742a63c09f0a604997bf47027\",\r\n            \"reference\": \"a57f8161502549a742a63c09f0a604997bf47027\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.3.3\",\r\n            \"symfony/polyfill-mbstring\": \"^1.3\",\r\n            \"symfony/polyfill-php72\": \"^1.10\"\r\n        },\r\n        \"suggest\": {\r\n            \"ext-intl\": \"For best performance\"\r\n        },\r\n        \"time\": \"2020-06-06T08:46:27+00:00\",\r\n        \"type\": \"library\",\r\n        \"extra\": {\r\n            \"branch-alias\": {\r\n                \"dev-master\": \"1.17-dev\"\r\n            },\r\n            \"thanks\": {\r\n                \"name\": \"symfony/polyfill\",\r\n                \"url\": \"https://github.com/symfony/polyfill\"\r\n            }\r\n        },\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"Symfony\\\\Polyfill\\\\Intl\\\\Idn\\\\\": \"\"\r\n            },\r\n            \"files\": [\r\n                \"bootstrap.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"MIT\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Laurent Bassin\",\r\n                \"email\": \"laurent@bassin.info\"\r\n            },\r\n            {\r\n                \"name\": \"Symfony Community\",\r\n                \"homepage\": \"https://symfony.com/contributors\"\r\n            }\r\n        ],\r\n        \"description\": \"Symfony polyfill for intl's idn_to_ascii and idn_to_utf8 functions\",\r\n        \"homepage\": \"https://symfony.com\",\r\n        \"keywords\": [\r\n            \"compatibility\",\r\n            \"idn\",\r\n            \"intl\",\r\n            \"polyfill\",\r\n            \"portable\",\r\n            \"shim\"\r\n        ],\r\n        \"funding\": [\r\n            {\r\n                \"url\": \"https://symfony.com/sponsor\",\r\n                \"type\": \"custom\"\r\n            },\r\n            {\r\n                \"url\": \"https://github.com/fabpot\",\r\n                \"type\": \"github\"\r\n            },\r\n            {\r\n                \"url\": \"https://tidelift.com/funding/github/packagist/symfony/symfony\",\r\n                \"type\": \"tidelift\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"symfony/polyfill-mbstring\",\r\n        \"version\": \"v1.17.1\",\r\n        \"version_normalized\": \"1.17.1.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/symfony/polyfill-mbstring.git\",\r\n            \"reference\": \"7110338d81ce1cbc3e273136e4574663627037a7\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/symfony/polyfill-mbstring/zipball/7110338d81ce1cbc3e273136e4574663627037a7\",\r\n            \"reference\": \"7110338d81ce1cbc3e273136e4574663627037a7\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.3.3\"\r\n        },\r\n        \"suggest\": {\r\n            \"ext-mbstring\": \"For best performance\"\r\n        },\r\n        \"time\": \"2020-06-06T08:46:27+00:00\",\r\n        \"type\": \"library\",\r\n        \"extra\": {\r\n            \"branch-alias\": {\r\n                \"dev-master\": \"1.17-dev\"\r\n            },\r\n            \"thanks\": {\r\n                \"name\": \"symfony/polyfill\",\r\n                \"url\": \"https://github.com/symfony/polyfill\"\r\n            }\r\n        },\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"Symfony\\\\Polyfill\\\\Mbstring\\\\\": \"\"\r\n            },\r\n            \"files\": [\r\n                \"bootstrap.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"MIT\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Nicolas Grekas\",\r\n                \"email\": \"p@tchwork.com\"\r\n            },\r\n            {\r\n                \"name\": \"Symfony Community\",\r\n                \"homepage\": \"https://symfony.com/contributors\"\r\n            }\r\n        ],\r\n        \"description\": \"Symfony polyfill for the Mbstring extension\",\r\n        \"homepage\": \"https://symfony.com\",\r\n        \"keywords\": [\r\n            \"compatibility\",\r\n            \"mbstring\",\r\n            \"polyfill\",\r\n            \"portable\",\r\n            \"shim\"\r\n        ],\r\n        \"funding\": [\r\n            {\r\n                \"url\": \"https://symfony.com/sponsor\",\r\n                \"type\": \"custom\"\r\n            },\r\n            {\r\n                \"url\": \"https://github.com/fabpot\",\r\n                \"type\": \"github\"\r\n            },\r\n            {\r\n                \"url\": \"https://tidelift.com/funding/github/packagist/symfony/symfony\",\r\n                \"type\": \"tidelift\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"symfony/polyfill-php72\",\r\n        \"version\": \"v1.17.0\",\r\n        \"version_normalized\": \"1.17.0.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/symfony/polyfill-php72.git\",\r\n            \"reference\": \"f048e612a3905f34931127360bdd2def19a5e582\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/symfony/polyfill-php72/zipball/f048e612a3905f34931127360bdd2def19a5e582\",\r\n            \"reference\": \"f048e612a3905f34931127360bdd2def19a5e582\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.3.3\"\r\n        },\r\n        \"time\": \"2020-05-12T16:47:27+00:00\",\r\n        \"type\": \"library\",\r\n        \"extra\": {\r\n            \"branch-alias\": {\r\n                \"dev-master\": \"1.17-dev\"\r\n            }\r\n        },\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"Symfony\\\\Polyfill\\\\Php72\\\\\": \"\"\r\n            },\r\n            \"files\": [\r\n                \"bootstrap.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"MIT\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"Nicolas Grekas\",\r\n                \"email\": \"p@tchwork.com\"\r\n            },\r\n            {\r\n                \"name\": \"Symfony Community\",\r\n                \"homepage\": \"https://symfony.com/contributors\"\r\n            }\r\n        ],\r\n        \"description\": \"Symfony polyfill backporting some PHP 7.2+ features to lower PHP versions\",\r\n        \"homepage\": \"https://symfony.com\",\r\n        \"keywords\": [\r\n            \"compatibility\",\r\n            \"polyfill\",\r\n            \"portable\",\r\n            \"shim\"\r\n        ],\r\n        \"funding\": [\r\n            {\r\n                \"url\": \"https://symfony.com/sponsor\",\r\n                \"type\": \"custom\"\r\n            },\r\n            {\r\n                \"url\": \"https://github.com/fabpot\",\r\n                \"type\": \"github\"\r\n            },\r\n            {\r\n                \"url\": \"https://tidelift.com/funding/github/packagist/symfony/symfony\",\r\n                \"type\": \"tidelift\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"thinkcmf/cmf\",\r\n        \"version\": \"v5.1.10\",\r\n        \"version_normalized\": \"5.1.10.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/thinkcmf/cmf-core.git\",\r\n            \"reference\": \"277133f921668d831e95ddcb428bc9cb4e4b5158\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/thinkcmf/cmf-core/zipball/277133f921668d831e95ddcb428bc9cb4e4b5158\",\r\n            \"reference\": \"277133f921668d831e95ddcb428bc9cb4e4b5158\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"electrolinux/phpquery\": \"^0.9.6\",\r\n            \"ezyang/htmlpurifier\": \"^4.9\",\r\n            \"mindplay/annotations\": \"^1.3\",\r\n            \"phpmailer/phpmailer\": \"~6.0\",\r\n            \"thinkcmf/cmf-extend\": \"~5.1.0\",\r\n            \"topthink/framework\": \"~5.1.0\",\r\n            \"topthink/think-captcha\": \"^2.0\"\r\n        },\r\n        \"time\": \"2019-10-11T02:27:37+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"cmf\\\\\": \"src\"\r\n            },\r\n            \"files\": [\r\n                \"src/common.php\"\r\n            ],\r\n            \"classmap\": [\r\n                \"src/App.php\",\r\n                \"src/Log.php\",\r\n                \"src/route/dispatch/Module.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"Apache-2.0\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"catman\",\r\n                \"email\": \"catman@thinkcmf.com\"\r\n            }\r\n        ],\r\n        \"description\": \"The ThinkCMF Core Package\"\r\n    },\r\n    {\r\n        \"name\": \"thinkcmf/cmf-api\",\r\n        \"version\": \"v5.1.6\",\r\n        \"version_normalized\": \"5.1.6.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/thinkcmf/cmf-api.git\",\r\n            \"reference\": \"a7d9edecc8c44aec6395dac8678a2577127f776d\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/thinkcmf/cmf-api/zipball/a7d9edecc8c44aec6395dac8678a2577127f776d\",\r\n            \"reference\": \"a7d9edecc8c44aec6395dac8678a2577127f776d\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"thinkcmf/cmf\": \"~5.1.0\"\r\n        },\r\n        \"time\": \"2019-07-23T23:29:11+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"api\\\\\": \"src\"\r\n            },\r\n            \"files\": []\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"Apache-2.0\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"catman\",\r\n                \"email\": \"catman@thinkcmf.com\"\r\n            }\r\n        ],\r\n        \"description\": \"The ThinkCMF 5.1 Core Api Package\"\r\n    },\r\n    {\r\n        \"name\": \"thinkcmf/cmf-app\",\r\n        \"version\": \"v5.1.6\",\r\n        \"version_normalized\": \"5.1.6.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/thinkcmf/cmf-app.git\",\r\n            \"reference\": \"dd02fc871dcfccc59ac21750ce6ddec359e79e7d\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/thinkcmf/cmf-app/zipball/dd02fc871dcfccc59ac21750ce6ddec359e79e7d\",\r\n            \"reference\": \"dd02fc871dcfccc59ac21750ce6ddec359e79e7d\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"thinkcmf/cmf\": \"~5.1.0\"\r\n        },\r\n        \"time\": \"2019-09-06T03:58:33+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"app\\\\\": \"src\"\r\n            },\r\n            \"files\": []\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"Apache-2.0\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"catman\",\r\n                \"email\": \"catman@thinkcmf.com\"\r\n            }\r\n        ],\r\n        \"description\": \"The ThinkCMF App Package\"\r\n    },\r\n    {\r\n        \"name\": \"thinkcmf/cmf-extend\",\r\n        \"version\": \"v5.1.0\",\r\n        \"version_normalized\": \"5.1.0.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/thinkcmf/cmf-extend.git\",\r\n            \"reference\": \"39cbfdc69980a4f4b98ee82fa16c605004f26f5f\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/thinkcmf/cmf-extend/zipball/39cbfdc69980a4f4b98ee82fa16c605004f26f5f\",\r\n            \"reference\": \"39cbfdc69980a4f4b98ee82fa16c605004f26f5f\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"time\": \"2019-03-04T05:15:23+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"dir\\\\\": \"src/dir\",\r\n                \"tree\\\\\": \"src/tree\",\r\n                \"wxapp\\\\\": \"src/wxapp\"\r\n            },\r\n            \"files\": []\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"Apache-2.0\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"catman\",\r\n                \"email\": \"catman@thinkcmf.com\"\r\n            }\r\n        ],\r\n        \"description\": \"The ThinkCMF extend Package\"\r\n    },\r\n    {\r\n        \"name\": \"topthink/framework\",\r\n        \"version\": \"v5.1.38.1\",\r\n        \"version_normalized\": \"5.1.38.1\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/top-think/framework.git\",\r\n            \"reference\": \"12d15c29d5d6a972fc8bfc8db005d64d4786028c\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/top-think/framework/zipball/12d15c29d5d6a972fc8bfc8db005d64d4786028c\",\r\n            \"reference\": \"12d15c29d5d6a972fc8bfc8db005d64d4786028c\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"php\": \">=5.6.0\",\r\n            \"topthink/think-installer\": \"2.*\"\r\n        },\r\n        \"require-dev\": {\r\n            \"johnkary/phpunit-speedtrap\": \"^1.0\",\r\n            \"mikey179/vfsstream\": \"~1.6\",\r\n            \"phpdocumentor/reflection-docblock\": \"^2.0\",\r\n            \"phploc/phploc\": \"2.*\",\r\n            \"phpunit/phpunit\": \"^5.0|^6.0\",\r\n            \"sebastian/phpcpd\": \"2.*\",\r\n            \"squizlabs/php_codesniffer\": \"2.*\"\r\n        },\r\n        \"time\": \"2019-08-12T00:58:30+00:00\",\r\n        \"type\": \"think-framework\",\r\n        \"installation-source\": \"dist\",\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"Apache-2.0\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"liu21st\",\r\n                \"email\": \"liu21st@gmail.com\"\r\n            },\r\n            {\r\n                \"name\": \"yunwuxin\",\r\n                \"email\": \"448901948@qq.com\"\r\n            }\r\n        ],\r\n        \"description\": \"the new thinkphp framework\",\r\n        \"homepage\": \"http://thinkphp.cn/\",\r\n        \"keywords\": [\r\n            \"framework\",\r\n            \"orm\",\r\n            \"thinkphp\"\r\n        ]\r\n    },\r\n    {\r\n        \"name\": \"topthink/think-captcha\",\r\n        \"version\": \"v2.0.2\",\r\n        \"version_normalized\": \"2.0.2.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/top-think/think-captcha.git\",\r\n            \"reference\": \"54c8a51552f99ff9ea89ea9c272383a8f738ceee\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/top-think/think-captcha/zipball/54c8a51552f99ff9ea89ea9c272383a8f738ceee\",\r\n            \"reference\": \"54c8a51552f99ff9ea89ea9c272383a8f738ceee\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"topthink/framework\": \"5.1.*\"\r\n        },\r\n        \"time\": \"2017-12-31T16:37:49+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"think\\\\captcha\\\\\": \"src/\"\r\n            },\r\n            \"files\": [\r\n                \"src/helper.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"Apache-2.0\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"yunwuxin\",\r\n                \"email\": \"448901948@qq.com\"\r\n            }\r\n        ],\r\n        \"description\": \"captcha package for thinkphp5\"\r\n    },\r\n    {\r\n        \"name\": \"topthink/think-helper\",\r\n        \"version\": \"v1.0.7\",\r\n        \"version_normalized\": \"1.0.7.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/top-think/think-helper.git\",\r\n            \"reference\": \"5f92178606c8ce131d36b37a57c58eb71e55f019\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/top-think/think-helper/zipball/5f92178606c8ce131d36b37a57c58eb71e55f019\",\r\n            \"reference\": \"5f92178606c8ce131d36b37a57c58eb71e55f019\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"time\": \"2018-10-05T00:43:21+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"think\\\\helper\\\\\": \"src\"\r\n            },\r\n            \"files\": [\r\n                \"src/helper.php\"\r\n            ]\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"Apache-2.0\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"yunwuxin\",\r\n                \"email\": \"448901948@qq.com\"\r\n            }\r\n        ],\r\n        \"description\": \"The ThinkPHP5 Helper Package\"\r\n    },\r\n    {\r\n        \"name\": \"topthink/think-image\",\r\n        \"version\": \"v1.0.7\",\r\n        \"version_normalized\": \"1.0.7.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/top-think/think-image.git\",\r\n            \"reference\": \"8586cf47f117481c6d415b20f7dedf62e79d5512\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/top-think/think-image/zipball/8586cf47f117481c6d415b20f7dedf62e79d5512\",\r\n            \"reference\": \"8586cf47f117481c6d415b20f7dedf62e79d5512\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"ext-gd\": \"*\"\r\n        },\r\n        \"require-dev\": {\r\n            \"phpunit/phpunit\": \"4.8.*\",\r\n            \"topthink/framework\": \"^5.0\"\r\n        },\r\n        \"time\": \"2016-09-29T06:05:43+00:00\",\r\n        \"type\": \"library\",\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"think\\\\\": \"src\"\r\n            }\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"Apache-2.0\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"yunwuxin\",\r\n                \"email\": \"448901948@qq.com\"\r\n            }\r\n        ],\r\n        \"description\": \"The ThinkPHP5 Image Package\"\r\n    },\r\n    {\r\n        \"name\": \"topthink/think-installer\",\r\n        \"version\": \"v2.0.0\",\r\n        \"version_normalized\": \"2.0.0.0\",\r\n        \"source\": {\r\n            \"type\": \"git\",\r\n            \"url\": \"https://github.com/top-think/think-installer.git\",\r\n            \"reference\": \"f5400a12c60e513911aef41fe443fa6920952675\"\r\n        },\r\n        \"dist\": {\r\n            \"type\": \"zip\",\r\n            \"url\": \"https://api.github.com/repos/top-think/think-installer/zipball/f5400a12c60e513911aef41fe443fa6920952675\",\r\n            \"reference\": \"f5400a12c60e513911aef41fe443fa6920952675\",\r\n            \"shasum\": \"\"\r\n        },\r\n        \"require\": {\r\n            \"composer-plugin-api\": \"^1.0\"\r\n        },\r\n        \"require-dev\": {\r\n            \"composer/composer\": \"1.0.*@dev\"\r\n        },\r\n        \"time\": \"2018-05-11T06:45:42+00:00\",\r\n        \"type\": \"composer-plugin\",\r\n        \"extra\": {\r\n            \"class\": \"think\\\\composer\\\\Plugin\"\r\n        },\r\n        \"installation-source\": \"dist\",\r\n        \"autoload\": {\r\n            \"psr-4\": {\r\n                \"think\\\\composer\\\\\": \"src\"\r\n            }\r\n        },\r\n        \"notification-url\": \"https://packagist.org/downloads/\",\r\n        \"license\": [\r\n            \"Apache-2.0\"\r\n        ],\r\n        \"authors\": [\r\n            {\r\n                \"name\": \"yunwuxin\",\r\n                \"email\": \"448901948@qq.com\"\r\n            }\r\n        ]\r\n    }\r\n]\r\n
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/vendor/composer/installed.json b/vendor/composer/installed.json
--- a/vendor/composer/installed.json	(revision 5266451bfe066ac8a8f834037b720a3daa03855d)
+++ b/vendor/composer/installed.json	(date 1623824175215)
@@ -91,201 +91,6 @@
         ]
     },
     {
-        "name": "guzzlehttp/guzzle",
-        "version": "6.5.5",
-        "version_normalized": "6.5.5.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/guzzle/guzzle.git",
-            "reference": "9d4290de1cfd701f38099ef7e183b64b4b7b0c5e"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/9d4290de1cfd701f38099ef7e183b64b4b7b0c5e",
-            "reference": "9d4290de1cfd701f38099ef7e183b64b4b7b0c5e",
-            "shasum": ""
-        },
-        "require": {
-            "ext-json": "*",
-            "guzzlehttp/promises": "^1.0",
-            "guzzlehttp/psr7": "^1.6.1",
-            "php": ">=5.5",
-            "symfony/polyfill-intl-idn": "^1.17.0"
-        },
-        "require-dev": {
-            "ext-curl": "*",
-            "phpunit/phpunit": "^4.8.35 || ^5.7 || ^6.4 || ^7.0",
-            "psr/log": "^1.1"
-        },
-        "suggest": {
-            "psr/log": "Required for using the Log middleware"
-        },
-        "time": "2020-06-16T21:01:06+00:00",
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "6.5-dev"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "GuzzleHttp\\": "src/"
-            },
-            "files": [
-                "src/functions_include.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Michael Dowling",
-                "email": "mtdowling@gmail.com",
-                "homepage": "https://github.com/mtdowling"
-            }
-        ],
-        "description": "Guzzle is a PHP HTTP client library",
-        "homepage": "http://guzzlephp.org/",
-        "keywords": [
-            "client",
-            "curl",
-            "framework",
-            "http",
-            "http client",
-            "rest",
-            "web service"
-        ]
-    },
-    {
-        "name": "guzzlehttp/promises",
-        "version": "v1.3.1",
-        "version_normalized": "1.3.1.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/guzzle/promises.git",
-            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/guzzle/promises/zipball/a59da6cf61d80060647ff4d3eb2c03a2bc694646",
-            "reference": "a59da6cf61d80060647ff4d3eb2c03a2bc694646",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.5.0"
-        },
-        "require-dev": {
-            "phpunit/phpunit": "^4.0"
-        },
-        "time": "2016-12-20T10:07:11+00:00",
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "1.4-dev"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "GuzzleHttp\\Promise\\": "src/"
-            },
-            "files": [
-                "src/functions_include.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Michael Dowling",
-                "email": "mtdowling@gmail.com",
-                "homepage": "https://github.com/mtdowling"
-            }
-        ],
-        "description": "Guzzle promises library",
-        "keywords": [
-            "promise"
-        ]
-    },
-    {
-        "name": "guzzlehttp/psr7",
-        "version": "1.6.1",
-        "version_normalized": "1.6.1.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/guzzle/psr7.git",
-            "reference": "239400de7a173fe9901b9ac7c06497751f00727a"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/guzzle/psr7/zipball/239400de7a173fe9901b9ac7c06497751f00727a",
-            "reference": "239400de7a173fe9901b9ac7c06497751f00727a",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.4.0",
-            "psr/http-message": "~1.0",
-            "ralouphie/getallheaders": "^2.0.5 || ^3.0.0"
-        },
-        "provide": {
-            "psr/http-message-implementation": "1.0"
-        },
-        "require-dev": {
-            "ext-zlib": "*",
-            "phpunit/phpunit": "~4.8.36 || ^5.7.27 || ^6.5.8"
-        },
-        "suggest": {
-            "zendframework/zend-httphandlerrunner": "Emit PSR-7 responses"
-        },
-        "time": "2019-07-01T23:21:34+00:00",
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "1.6-dev"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "GuzzleHttp\\Psr7\\": "src/"
-            },
-            "files": [
-                "src/functions_include.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Michael Dowling",
-                "email": "mtdowling@gmail.com",
-                "homepage": "https://github.com/mtdowling"
-            },
-            {
-                "name": "Tobias Schultze",
-                "homepage": "https://github.com/Tobion"
-            }
-        ],
-        "description": "PSR-7 message implementation that also provides common utility methods",
-        "keywords": [
-            "http",
-            "message",
-            "psr-7",
-            "request",
-            "response",
-            "stream",
-            "uri",
-            "url"
-        ]
-    },
-    {
         "name": "mindplay/annotations",
         "version": "1.3.1",
         "version_normalized": "1.3.1.0",
@@ -406,34 +211,34 @@
         "description": "PHPMailer is a full-featured email creation and transfer class for PHP"
     },
     {
-        "name": "psr/http-message",
-        "version": "1.0.1",
-        "version_normalized": "1.0.1.0",
+        "name": "psr/log",
+        "version": "1.1.4",
+        "version_normalized": "1.1.4.0",
         "source": {
             "type": "git",
-            "url": "https://github.com/php-fig/http-message.git",
-            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
+            "url": "https://github.com/php-fig/log.git",
+            "reference": "d49695b909c3b7628b6289db5479a1c204601f11"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
-            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
+            "url": "https://api.github.com/repos/php-fig/log/zipball/d49695b909c3b7628b6289db5479a1c204601f11",
+            "reference": "d49695b909c3b7628b6289db5479a1c204601f11",
             "shasum": ""
         },
         "require": {
             "php": ">=5.3.0"
         },
-        "time": "2016-08-06T14:39:51+00:00",
+        "time": "2021-05-03T11:20:27+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "1.0.x-dev"
+                "dev-master": "1.1.x-dev"
             }
         },
         "installation-source": "dist",
         "autoload": {
             "psr-4": {
-                "Psr\\Http\\Message\\": "src/"
+                "Psr\\Log\\": "Psr/Log/"
             }
         },
         "notification-url": "https://packagist.org/downloads/",
@@ -443,292 +248,15 @@
         "authors": [
             {
                 "name": "PHP-FIG",
-                "homepage": "http://www.php-fig.org/"
+                "homepage": "https://www.php-fig.org/"
             }
         ],
-        "description": "Common interface for HTTP messages",
-        "homepage": "https://github.com/php-fig/http-message",
+        "description": "Common interface for logging libraries",
+        "homepage": "https://github.com/php-fig/log",
         "keywords": [
-            "http",
-            "http-message",
+            "log",
             "psr",
-            "psr-7",
-            "request",
-            "response"
-        ]
-    },
-    {
-        "name": "ralouphie/getallheaders",
-        "version": "3.0.3",
-        "version_normalized": "3.0.3.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/ralouphie/getallheaders.git",
-            "reference": "120b605dfeb996808c31b6477290a714d356e822"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
-            "reference": "120b605dfeb996808c31b6477290a714d356e822",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.6"
-        },
-        "require-dev": {
-            "php-coveralls/php-coveralls": "^2.1",
-            "phpunit/phpunit": "^5 || ^6.5"
-        },
-        "time": "2019-03-08T08:55:37+00:00",
-        "type": "library",
-        "installation-source": "dist",
-        "autoload": {
-            "files": [
-                "src/getallheaders.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Ralph Khattar",
-                "email": "ralph.khattar@gmail.com"
-            }
-        ],
-        "description": "A polyfill for getallheaders."
-    },
-    {
-        "name": "symfony/polyfill-intl-idn",
-        "version": "v1.17.1",
-        "version_normalized": "1.17.1.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/symfony/polyfill-intl-idn.git",
-            "reference": "a57f8161502549a742a63c09f0a604997bf47027"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/symfony/polyfill-intl-idn/zipball/a57f8161502549a742a63c09f0a604997bf47027",
-            "reference": "a57f8161502549a742a63c09f0a604997bf47027",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.3.3",
-            "symfony/polyfill-mbstring": "^1.3",
-            "symfony/polyfill-php72": "^1.10"
-        },
-        "suggest": {
-            "ext-intl": "For best performance"
-        },
-        "time": "2020-06-06T08:46:27+00:00",
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "1.17-dev"
-            },
-            "thanks": {
-                "name": "symfony/polyfill",
-                "url": "https://github.com/symfony/polyfill"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "Symfony\\Polyfill\\Intl\\Idn\\": ""
-            },
-            "files": [
-                "bootstrap.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Laurent Bassin",
-                "email": "laurent@bassin.info"
-            },
-            {
-                "name": "Symfony Community",
-                "homepage": "https://symfony.com/contributors"
-            }
-        ],
-        "description": "Symfony polyfill for intl's idn_to_ascii and idn_to_utf8 functions",
-        "homepage": "https://symfony.com",
-        "keywords": [
-            "compatibility",
-            "idn",
-            "intl",
-            "polyfill",
-            "portable",
-            "shim"
-        ],
-        "funding": [
-            {
-                "url": "https://symfony.com/sponsor",
-                "type": "custom"
-            },
-            {
-                "url": "https://github.com/fabpot",
-                "type": "github"
-            },
-            {
-                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
-                "type": "tidelift"
-            }
-        ]
-    },
-    {
-        "name": "symfony/polyfill-mbstring",
-        "version": "v1.17.1",
-        "version_normalized": "1.17.1.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/symfony/polyfill-mbstring.git",
-            "reference": "7110338d81ce1cbc3e273136e4574663627037a7"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/symfony/polyfill-mbstring/zipball/7110338d81ce1cbc3e273136e4574663627037a7",
-            "reference": "7110338d81ce1cbc3e273136e4574663627037a7",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.3.3"
-        },
-        "suggest": {
-            "ext-mbstring": "For best performance"
-        },
-        "time": "2020-06-06T08:46:27+00:00",
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "1.17-dev"
-            },
-            "thanks": {
-                "name": "symfony/polyfill",
-                "url": "https://github.com/symfony/polyfill"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "Symfony\\Polyfill\\Mbstring\\": ""
-            },
-            "files": [
-                "bootstrap.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Nicolas Grekas",
-                "email": "p@tchwork.com"
-            },
-            {
-                "name": "Symfony Community",
-                "homepage": "https://symfony.com/contributors"
-            }
-        ],
-        "description": "Symfony polyfill for the Mbstring extension",
-        "homepage": "https://symfony.com",
-        "keywords": [
-            "compatibility",
-            "mbstring",
-            "polyfill",
-            "portable",
-            "shim"
-        ],
-        "funding": [
-            {
-                "url": "https://symfony.com/sponsor",
-                "type": "custom"
-            },
-            {
-                "url": "https://github.com/fabpot",
-                "type": "github"
-            },
-            {
-                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
-                "type": "tidelift"
-            }
-        ]
-    },
-    {
-        "name": "symfony/polyfill-php72",
-        "version": "v1.17.0",
-        "version_normalized": "1.17.0.0",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/symfony/polyfill-php72.git",
-            "reference": "f048e612a3905f34931127360bdd2def19a5e582"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/symfony/polyfill-php72/zipball/f048e612a3905f34931127360bdd2def19a5e582",
-            "reference": "f048e612a3905f34931127360bdd2def19a5e582",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.3.3"
-        },
-        "time": "2020-05-12T16:47:27+00:00",
-        "type": "library",
-        "extra": {
-            "branch-alias": {
-                "dev-master": "1.17-dev"
-            }
-        },
-        "installation-source": "dist",
-        "autoload": {
-            "psr-4": {
-                "Symfony\\Polyfill\\Php72\\": ""
-            },
-            "files": [
-                "bootstrap.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "MIT"
-        ],
-        "authors": [
-            {
-                "name": "Nicolas Grekas",
-                "email": "p@tchwork.com"
-            },
-            {
-                "name": "Symfony Community",
-                "homepage": "https://symfony.com/contributors"
-            }
-        ],
-        "description": "Symfony polyfill backporting some PHP 7.2+ features to lower PHP versions",
-        "homepage": "https://symfony.com",
-        "keywords": [
-            "compatibility",
-            "polyfill",
-            "portable",
-            "shim"
-        ],
-        "funding": [
-            {
-                "url": "https://symfony.com/sponsor",
-                "type": "custom"
-            },
-            {
-                "url": "https://github.com/fabpot",
-                "type": "github"
-            },
-            {
-                "url": "https://tidelift.com/funding/github/packagist/symfony/symfony",
-                "type": "tidelift"
-            }
+            "psr-3"
         ]
     },
     {
